<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tubes Kel 4 Python</title>
</head>
<body>
    <main>
        <div class="box-1">
            Kelompok 4:
        </div>

        <div class="names">
            <div class="box-name">
                Alifya Difa Afasyah (1303210019)
            </div>

            <div class="box-name">
                Moh Rassel Pramadyansyah (1303210182)
            </div>

            <div class="box-name">
                Iqbal Andhika Dharmastyo (1303210162)
            </div>
        </div>
    </main>
</body>
</html>

<style>
    * {
        box-sizing: border-box;
    }

    body {
        width: 100%;
        margin: 0;
        height: 100%;
        background-color: #1d3041;
        font-family: "Open Sans - Semibold", sans-serif;
        color: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
    }

    .box-1 {
        display: flex;
        justify-content: center;
        padding: 12px 16px;
        background-color: #f95801;
        font-weight: 700;
        width: 100%;
        min-width: 100vw;
        margin-bottom: 32px;
    }

    .names {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        gap: 24px;
        padding: 24px;
    }

    .box-name {
        flex: 1 1 0%;
        padding: 16px 20px;
        background-color: #bcecf2;
        color: #242424;
        font-weight: 600;
        text-align: center;
    }
</style>